<!-- Options menu for the CatalogActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/delete_employees"
        android:title="@string/action_delete_employees"
        app:showAsAction="never" />

    <item
        android:id="@+id/move_employees"
        android:title="@string/action_move_employees"
        app:showAsAction="never" />
</menu>