# Ultimate-Manager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/employeesmanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/employeesmanagementapp/: AddDepartmentActivity.java  AddEmployeeActivity.java  AddTaskActivity.java  BootUpReceiver.java  BottomNavigationBehavior.java  BottomNavigationFabBehavior.java  DatePickerFragment.java  DepartmentsAdapter.java  DepartmentsFragment.java  EmployeeAdapter.java  EmployeeBottomSheetFragment.java  EmployeeData.java  EmployeesAdapter.java  EmployeesFragment.java  MainActivity.java  MyAlarmReceiver.java  MyAppGlideModule.java  MyTextWatcher.java  NotificationService.java  RecyclerViewItemClickListener.java  RecyclerViewItemLongClickListener.java  SwipeUtil.java  TaskBottomSheetFragment.java  TaskDetailActivity.java  TasksAdapter.java  TasksFragment.java  TextDrawable.java  TimedNotificationService.java  UndoDeleteAction.java  todos.txt
app/src/main/java/com/example/android/employeesmanagementapp/activities/: AddDepartmentActivity.java  AddEmployeeActivity.java  AddTaskActivity.java  BaseAddActivity.java  MainActivity.java  SplashScreen.java  Splashscreen.java
app/src/main/java/com/example/android/employeesmanagementapp/adapters/: ChooseEmployeesAdapter.java  ColorAdapter.java  DepartmentsAdapter.java  DepartmentsArrayAdapter.java  EmployeesAdapter.java  HorizontalAdapter.java  HorizontalEmployeeAdapter.java  TasksAdapter.java  TasksPagerAdapter.java
app/src/main/java/com/example/android/employeesmanagementapp/data/: AppDatabase.java  AppExecutor.java  CalendarTypeConverter.java  DateTypeConverter.java  DepartmentEntry.java  DepartmentWithEmpsAndTasks.java  DepartmentWithExtras.java  DepartmentsDao.java  EmployeeEntry.java  EmployeeResult.java  EmployeeWithExtras.java  EmployeesDao.java  TaskDetailActivity.java  TaskEntry.java  TasksAdapter.java  TasksDao.java
app/src/main/java/com/example/android/employeesmanagementapp/data/daos/: DepartmentWithEmpsAndTasksDao.java  DepartmentsDao.java  EmployeesDao.java  EmployeesTasksDao.java  FiredEmployeesDao.java  TasksDao.java
app/src/main/java/com/example/android/employeesmanagementapp/data/entries/: DepartmentEntry.java  EmployeeEntry.java  EmployeesTasksEntry.java  FiredEmployeeEntry.java  TaskEntry.java
app/src/main/java/com/example/android/employeesmanagementapp/data/factories/: DepIdAndTaskIsCompletedFact.java  DepIdFact.java  EmpIdAndTaskIsCompletedFact.java  EmpIdFact.java  TaskIdFact.java  TaskIsCompletedFact.java
app/src/main/java/com/example/android/employeesmanagementapp/data/viewmodels/: AddNewDepViewModel.java  AddNewEmployeeViewModel.java  AddNewTaskViewModel.java  MainViewModel.java
app/src/main/java/com/example/android/employeesmanagementapp/fragments/: ColorPickerDialogFragment.java  CompletedTasksFragment.java  DatePickerDialogFragment.java  DatePickerFragment.java  DepartmentBottomSheetFragment.java  DepartmentsFragment.java  EmployeeBottomSheetFragment.java  EmployeesFragment.java  RunningTasksFragment.java  TaskBottomSheetFragment.java  TasksFragment.java  TasksScreenSlidePagerFragment.java  TimePickerDialogFragment.java  TimePickerFragment.java
app/src/main/java/com/example/android/employeesmanagementapp/utils/: AppUtils.java  ColorUtils.java  ImageUtils.java  NotificationUtils.java
app/src/main/res/drawable/: background_splash.xml  border.xml  bottom_navigation_colors.xml  ic_add.xml  ic_add_department.xml  ic_add_employee.xml  ic_add_employee2.xml  ic_add_task.xml  ic_boss_app.xml  ic_calendar.xml  ic_camera_add.xml  ic_check_edited.xml  ic_color_picker.xml  ic_completed_tasks.xml  ic_contact.xml  ic_departments.xml  ic_departments_filled.xml  ic_email.xml  ic_employee_filled.xml  ic_employees.xml  ic_error.xml  ic_no_dep.xml  ic_no_dep1.xml  ic_no_employee.xml  ic_no_task.xml  ic_note.xml  ic_phone.xml  ic_pop_up_menu_black.xml  ic_pop_up_menu_white.xml  ic_running_tasks.xml  ic_salary.xml  ic_tasks.xml  ic_tasks_filled.xml  ic_tasks_selector.xml  round_rect_shape.xml
app/src/main/res/font/: biryani.xml
app/src/main/res/layout/: activity_add_department.xml  activity_add_employee.xml  activity_add_task.xml  activity_main.xml  activity_splashscreen.xml  activity_task_detail.xml  choose_employee_item.xml  color_dialog_view.xml  color_swatch.xml  employee_horizonatl_rv_item.xml  employee_layout.xml  empty_view.xml  fragment_departments.xml  fragment_employees.xml  fragment_tasks.xml  fragments_rv.xml  item_departments_rv.xml  item_employee_horizontal_rv.xml  item_employees_rv.xml  item_tasks_rv.xml  nav_header.xml  rating_bar.xml  recycler_view_item.xml  show_emp_bottom_sheet.xml  task_detail_activity.xml  task_item_view.xml  tasks_view_pager.xml  test.xml  toolbar.xml
app/src/main/res/menu/: menu_add_employee_activity.xml  menu_department_options.xml  menu_departments_options.xml  menu_employees_fragment.xml  menu_employees_options.xml  menu_manger_options.xml  menu_nav_view.xml  menu_task_employee_options.xml  menu_task_options.xml  menu_toolbar.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_check_with_background.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/employeesmanagementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
