<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDepartmentActivity">

    <include
        android:id="@+id/department_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/department_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/add_department_margin"
        android:text="Name : "
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/department_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/add_department_margin"
        android:hint="Department name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/department_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/department_name"/>


    <TextView
        android:id="@+id/department_running_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running task : "
        android:textColor="@color/colorSecondaryText"
        android:textSize="18sp"
        style="@style/DepartmentMargin"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department_name" />

    <EditText
        android:id="@+id/department_running_task_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DepartmentMargin2"
        android:hint="Running task"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/department_running_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/department_running_task"/>


        <Button
            android:id="@+id/show_employees_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            style="@style/DepartmentMargin"
            android:background="@color/colorSecondary"
            android:text="Show department employees"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/department_running_task"
            />
        <Button
            android:id="@+id/add_employee_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:background="@color/colorSecondary"
            style="@style/DepartmentMargin2"
            android:text="Add new employee"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_employees_bottom_sheet"
            />
        <Button
            android:id="@+id/completed_tasks_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            style="@style/DepartmentMargin2"
            android:text="Show department completed tasks"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_employee_bottom_sheet"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="128dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>