<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/item_employee_margin"
    card_view:cardElevation="@dimen/cardview_default_elevation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/employee_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/employee_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity = "center"
            android:textSize="15sp" />
        <CheckBox
            android:id="@+id/employee_check_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity = "center"
            android:layout_weight="1"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>