<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_task_height"
    android:layout_margin="8dp"
    card_view:contentPadding="8dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardCornerRadius="@dimen/cardview_default_radius">


    <TextView
        android:id="@+id/item_task_title"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@color/colorSecondaryText"
        tools:text="Prepare meeting papers" />


</androidx.cardview.widget.CardView>