<vector android:height="24dp" android:viewportHeight="469.333"
    android:viewportWidth="469.333" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M458.667,0h-448C4.771,0 0,4.771 0,10.667v448c0,5.896 4.771,10.667 10.667,10.667h448c5.896,0 10.667,-4.771 10.667,-10.667v-448C469.333,4.771 464.563,0 458.667,0zM224,448H21.333V170.667H224V448zM448,448H245.333V170.667H448V448zM448,149.333H21.333v-128H448V149.333z"/>
</vector>
