<vector android:height="24dp" android:viewportHeight="438.891"
    android:viewportWidth="438" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M347.968,57.503h-39.706V39.74c0,-5.747 -6.269,-8.359 -12.016,-8.359h-30.824c-7.314,-20.898 -25.6,-31.347 -46.498,-31.347c-20.668,-0.777 -39.467,11.896 -46.498,31.347h-30.302c-5.747,0 -11.494,2.612 -11.494,8.359v17.763H90.923c-23.53,0.251 -42.78,18.813 -43.886,42.318v299.363c0,22.988 20.898,39.706 43.886,39.706h257.045c22.988,0 43.886,-16.718 43.886,-39.706V99.822C390.748,76.316 371.498,57.754 347.968,57.503zM151.527,52.279h28.735c5.016,-0.612 9.045,-4.428 9.927,-9.404c3.094,-13.474 14.915,-23.146 28.735,-23.51c13.692,0.415 25.335,10.117 28.212,23.51c0.937,5.148 5.232,9.013 10.449,9.404h29.78v41.796H151.527V52.279zM370.956,399.185c0,11.494 -11.494,18.808 -22.988,18.808H90.923c-11.494,0 -22.988,-7.314 -22.988,-18.808V99.822c1.066,-11.964 10.978,-21.201 22.988,-21.42h39.706v26.645c0.552,5.854 5.622,10.233 11.494,9.927h154.122c5.98,0.327 11.209,-3.992 12.016,-9.927V78.401h39.706c12.009,0.22 21.922,9.456 22.988,21.42V399.185z"/>
    <path android:fillColor="#000000" android:pathData="M179.217,233.569c-3.919,-4.131 -10.425,-4.364 -14.629,-0.522l-33.437,31.869l-14.106,-14.629c-3.919,-4.131 -10.425,-4.363 -14.629,-0.522c-4.047,4.24 -4.047,10.911 0,15.151l21.42,21.943c1.854,2.076 4.532,3.224 7.314,3.135c2.756,-0.039 5.385,-1.166 7.314,-3.135l40.751,-38.661c4.04,-3.706 4.31,-9.986 0.603,-14.025C179.628,233.962 179.427,233.761 179.217,233.569z"/>
    <path android:fillColor="#000000" android:pathData="M329.16,256.034H208.997c-5.771,0 -10.449,4.678 -10.449,10.449s4.678,10.449 10.449,10.449H329.16c5.771,0 10.449,-4.678 10.449,-10.449S334.931,256.034 329.16,256.034z"/>
    <path android:fillColor="#000000" android:pathData="M179.217,149.977c-3.919,-4.131 -10.425,-4.364 -14.629,-0.522l-33.437,31.869l-14.106,-14.629c-3.919,-4.131 -10.425,-4.364 -14.629,-0.522c-4.047,4.24 -4.047,10.911 0,15.151l21.42,21.943c1.854,2.076 4.532,3.224 7.314,3.135c2.756,-0.039 5.385,-1.166 7.314,-3.135l40.751,-38.661c4.04,-3.706 4.31,-9.986 0.603,-14.025C179.628,150.37 179.427,150.169 179.217,149.977z"/>
    <path android:fillColor="#000000" android:pathData="M329.16,172.442H208.997c-5.771,0 -10.449,4.678 -10.449,10.449s4.678,10.449 10.449,10.449H329.16c5.771,0 10.449,-4.678 10.449,-10.449S334.931,172.442 329.16,172.442z"/>
    <path android:fillColor="#000000" android:pathData="M179.217,317.16c-3.919,-4.131 -10.425,-4.363 -14.629,-0.522l-33.437,31.869l-14.106,-14.629c-3.919,-4.131 -10.425,-4.363 -14.629,-0.522c-4.047,4.24 -4.047,10.911 0,15.151l21.42,21.943c1.854,2.076 4.532,3.224 7.314,3.135c2.756,-0.039 5.385,-1.166 7.314,-3.135l40.751,-38.661c4.04,-3.706 4.31,-9.986 0.603,-14.025C179.628,317.554 179.427,317.353 179.217,317.16z"/>
    <path android:fillColor="#000000" android:pathData="M329.16,339.626H208.997c-5.771,0 -10.449,4.678 -10.449,10.449s4.678,10.449 10.449,10.449H329.16c5.771,0 10.449,-4.678 10.449,-10.449S334.931,339.626 329.16,339.626z"/>
</vector>
