<!-- menu items shown in the bottom navigation view-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks"

            android:icon="@drawable/ic_tasks"
            android:title="@string/tasks" />

        <item
            android:id="@+id/nav_employees"
            android:icon="@drawable/ic_employees"
            android:title="@string/employees" />
        <item
            android:id="@+id/nav_departments"

            android:icon="@drawable/ic_departments"
            android:title="@string/departments" />

    </group>
</menu>