<resources>
    <string name="app_name">EmployeesManagementApp</string>

    <!-- strings defining navigation menu items -->
    <string name="tasks">Tasks</string>
    <string name="employees">Employees</string>
    <string name="departments">Departments</string>


    <!--<string name="undo_label">Undo</string>-->
    <!--<string name="archived_label">Archive</string>-->


    <!--strings for add task activity-->
    <string name="label_task_title">Title :</string>
    <string name="label_task_description">Description :</string>
    <string name="label_task_rating">Rating :</string>
    <string name="label_task_department">Department :</string>
    <string name="label_task_employees">Employees :</string>
    <string name="label_task_start_date">Starts :</string>
    <string name="label_task_due_date">Due :</string>
    <string name="hint_task_title">Task title</string>
    <string name="hint_task_description">Task description</string>
    <string name="hint_task_start_date">Choose start date</string>
    <string name="hint_task_due_date">Choose due date</string>


    <!--strings for menu actions-->
    <string name="action_save">Save</string>


    <!--strings for toolbar title-->
    <string name="add_new_task">Add new task</string>
    <string name="update_task">Update task</string>

    <string name="add_new_department">Add new department</string>
    <string name="update_department">Update department</string>
    <string name="task_details">Task details</string>


</resources>
