<resources>
    <string name="app_name">EmployeesManagementApp</string>

    <!-- strings defining navigation menu items -->
    <string name="tasks">Tasks</string>
    <string name="employees">Employees</string>
    <string name="departments">Departments</string>


    <string name="required_field">*Required</string>

    <!--string for bottom sheet button-->
    <string name="show_employees">Show employees</string>

    <!--strings for add task activity-->
    <string name="label_task_rating">Rating :</string>
    <string name="label_task_department">Department :</string>
    <string name="label_task_employees">Employees :</string>
    <string name="hint_task_title">Task title</string>
    <string name="hint_task_description">Task description</string>
    <string name="hint_task_start_date">Start date</string>
    <string name="hint_task_due_date">Due date</string>
    <string name="hint_task_department">Department</string>

    <!--strings for add employee activity-->
    <string name="label_employee_name">Name :</string>
    <string name="label_employee_salary">Salary :</string>
    <string name="label_employee_hire_date">Hire date :</string>
    <string name="label_employee_department">Department :</string>
    <string name="hint_employee_name">Employee Name</string>
    <string name="hint_employee_salary">Employee Salary</string>
    <string name="hint_employee_hire_date">Choose Date Hired</string>
    <string name="hint_employee_department">Choose a Department</string>


    <!--strings for add department activity-->
    <string name="label_department_name">Name :</string>
    <string name="hint_department_name">Department name</string>


    <!--strings for menu actions-->
    <string name="action_save">Save</string>


    <!--strings for toolbar title-->
    <string name="add_new_task">Add new task</string>
    <string name="edit_task">Edit task</string>
    <string name="add_new_employee">Add new employee</string>
    <string name="edit_employee">Edit employee</string>
    <string name="add_new_department">Add new department</string>
    <string name="edit_department">Edit_department</string>
    <string name="employee_empty_view_message">No employees to show, please add employees</string>
    <string name="task_empty_view_message">No tasks to show</string>
    <string name="department_empty_view_message">No departments to show</string>
    <string name="action_delete_employees">Delete employees</string>
    <string name="action_move_employees">Move Employees</string>
    <string name="choose_department_dialog_title">Move to</string>
    <string name="choose_department_dialog_positive_button">OK</string>
    <string name="choose_department_dialog_cancel_button">Cancel</string>
    <string name="action_delete_departments">Delete departments</string>


</resources>