<resources>




    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorSecondary</item>
    </style>

    <style name="DepartmentMargin">
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">50dp</item>
    </style>

    <style name="DepartmentMargin2">
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="DepartmentMargin3">
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginLeft">70dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>




</resources>
