//todo:fix task start and due date issue
//todo:AutocompletTextView shows wrong selected department name


//App database
//todo:empty view
//todo:disable adding employees when no departments are available
//todo:move multiple employees , popup dialog to choose moveto department
//todo:tasks fragment
//todo:task update (data and employees)
//todo:fix departments spinner issue
//todo:filter running tasks to show tasks specific to a department
//todo:evaluate a task when done in a popu dialog
//todo:rating for every employee(average of task's rating done by this employee)
//todo:write a note concerning a certain employee


//optional
//todo:image choose an image for the employee
//todo:notifications & background services
















//App Theme
//todo:see how to use Theme.material
//todo:use text input edit text material design component instead of normal edit text
//todo:apply every widget guideline(elevation,measurements,...)
//todo:apply transitions,animations,statelist animator, .....
//todo:apply coordinator layout in activities
//todo:apply Glide image library for image processing
//todo:use image color palette to pick background color for department name
//todo:choose app fonts (Typography)
//todo:pick app theme colors(see color guidelines and material palette)
//todo:pick app icons(Iconography) (see material design guide)
